apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: adam test api to backstage
  description: |
    Test repo by AdamFamily
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: AdamFamily/Test-SW-Catalog---API
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://samaair.com
spec:
  type: library
  owner: guests
  lifecycle: experimental
