---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: apiV9-system
  description: V9 API Description
spec:
  owner: guest
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-component
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: apiV9-website-component
  annotations:
    endoflife.date/products: nginx
spec:
  type: website
  lifecycle: experimental
  owner: guest
  system: apiV9
  providesApis: [apiV9]
  consumesApis: 
    - apiV5
    - apiV8
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-api
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: apiV9
  description: API V9 Description
spec:
  type: REST
  lifecycle: develop
  owner: guest
  system: apiV9
  definition: |
    syntax = "proto3";

    service Exampler {
      rpc Example (ExampleMessage) returns (ExampleMessage) {};
    }

    message ExampleMessage {
      string example = 1;
    };
